FROM node:20-alpine AS builder

WORKDIR /app

# 安装 pnpm
RUN npm install -g pnpm

# 复制 package 文件
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY packages/core/package.json ./packages/core/

# 安装依赖
RUN pnpm install --frozen-lockfile

# 复制源代码
COPY packages/core ./packages/core

# 构建
RUN pnpm --filter @roc/core build

# 生产镜像
FROM node:20-alpine

WORKDIR /app

# 复制构建产物和依赖
COPY --from=builder /app/packages/core/dist ./dist
COPY --from=builder /app/packages/core/package.json ./

# 在运行镜像中安装生产依赖，避免 workspace node_modules 软链失效
RUN npm install --omit=dev

# 创建工件目录
RUN mkdir -p /app/artifacts /app/reports

EXPOSE 3000

CMD ["node", "dist/index.js"]
